<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Enable AOT compilation -->
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
	</ItemGroup>

</Project>
